# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctbWFsbGFyZC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PDCLwGf4v5Zbp3rIcWpTvOzA5A6560eL48ZoNKr4yO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://neondb_owner:LAyB4rvEG9Id@ep-sparkling-frost-a1sj554t.ap-southeast-1.aws.neon.tech/neondb?sslmode=require